# -TradeClicker-Multi-Tab-Precision-Trading-Tool

./: App.xaml  App.xaml.cs  BackScreenWindow.xaml  BackScreenwindow.xaml.cs  ColorPickerWindow.cs  ColorPickerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TradeClicker.csproj  TradeClicker.sln  package.json
Properties/PublishProfiles/: FolderProfile.pubxml
